# RadioPlayer

./: Radio Player.sln
Radio Player/: Program.cs  Radio Player.csproj  Startup.cs  appsettings.json  log.txt
Radio Player/Authentication/: ApplicationUser.cs
Radio Player/Business/Abstract/: IRadioService.cs  IRedisService.cs
Radio Player/Business/Concrete/: RadioService.cs  RedisService.cs
Radio Player/Business/Constants/: Messages.cs
Radio Player/Business/Utilities/Abstract/: IResult.cs
Radio Player/Business/Utilities/Concrete/: Result.cs
Radio Player/Controllers/: AccountController.cs  HomeController.cs
Radio Player/Dal/Data/Abstract/: IEntity.cs  IRadioStationDatabaseSettings.cs
Radio Player/Dal/Data/Concrete/: Radio.cs  RadioStationDatabaseSettings.cs
Radio Player/Dal/Data/Identity/: AppDbContext.cs
Radio Player/Dal/Repositories/Abstract/: IEntityRepository.cs  IRadioRepository.cs  IRedisRepository.cs
Radio Player/Dal/Repositories/Concrete/: RadioRepository.cs  RedisRepository.cs
Radio Player/Migrations/: 20210522173228_Mymig.Designer.cs  20210522173228_Mymig.cs  AppDbContextModelSnapshot.cs
Radio Player/Models/: ErrorViewModel.cs  LoginViewModel.cs  RadioAddViewModel.cs  RadioCategory.cs  RadioListViewModel.cs  RadioUpdateViewModel.cs  RegisterViewModel.cs
Radio Player/Properties/: launchSettings.json
Radio Player/Validations/: LoginViewModelValidation.cs  RadioAddViewModelValidation.cs  RadioUpdateViewModelValidation.cs  RegisterViewModelValidation.cs
Radio Player/Views/: _ViewImports.cshtml
Radio Player/Views/Home/: Index.cshtml
Radio Player/Views/Shared/: _Layout.cshtml
Radio Player/Views/Shared/Components/: Actions.razor
